<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>The Delta Project</title>
  <link href="/css/css.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&amp;subset=cyrillic" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/fav/apple-touch-icon.png?v=BGBnL3L9Av">
  <link rel="icon" type="image/png" href="/img/fav/favicon-32x32.png?v=BGBnL3L9Av" sizes="32x32">
  <link rel="icon" type="image/png" href="/img/fav/favicon-16x16.png?v=BGBnL3L9Av" sizes="16x16">
  <link rel="manifest" href="/img/fav/manifest.json?v=BGBnL3L9Av">
  <link rel="mask-icon" href="/img/fav/safari-pinned-tab.svg?v=BGBnL3L9Av" color="#2d89ef">
  <link rel="shortcut icon" href="/img/fav/favicon.ico?v=BGBnL3L9Av">
  <meta name="apple-mobile-web-app-title" content="Delta">
  <meta name="application-name" content="Delta">
  <meta name="msapplication-config" content="/img/fav/browserconfig.xml?v=BGBnL3L9Av">
  <meta name="theme-color" content="#2d89ef">
  
</head>
<body>
  <header>
    <a href="/" class="delta">
      The Delta Project
    </a>
  </header>
  <div class="main-and-footer-container">
    <main>
      {{ content }}
    </main>
    <footer>
      <p class="footer-left">
        &copy; 2017 The Delta Project
      </p>
      <a href="/">
        <svg class="footer-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" xml:space="preserve">
          <polygon points="341.1,644.7 551.6,370.4 595.1,532.7 711.1,532.7 601,122 114,756.7 771.1,756.7 741.1,644.7 "/>
        </svg>
      </a>
      <a class="footer-right" href="/">
        About
      </a>
      <a class="footer-right" href="/">
        Terms
      </a>
      <a class="footer-right" href="/">
        Contact
      </a>
    </footer>
  </div>
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
